# travelhut

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/travelhut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/travelhut/views/authentication/: LoginFragmentTest.java  RegisterLoginActivityTest.java  TestActivity.java
app/src/androidTest/java/com/example/travelhut/views/main/newsfeed/: NewsFeedActivityTest.java
app/src/androidTest/java/com/example/travelhut/views/main/profile/: AccountSettingsActivityTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelhut/: MainActivity.java  OnboardingScreensActivity.java  SlideViewPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/example/travelhut/common/: Common.java
app/src/main/java/com/example/travelhut/model/: AddStoryAppRepository.java  AppRepository.java  AuthAppRepository.java  Comment.java  CommentAppRepository.java  CommentImageAppRepository.java  CreatePostAppRepository.java  FollowersAppRepository.java  FollowingAppRepository.java  IsFollowingAppRepository.java  NotifcationsAppRepository.java  NotificationsAdapterAppRepository.java  NotificationsAppRepository.java  Post.java  PostsAppRepository.java  ProfileAppRepository.java  ProfileFragmentAppRepository.java  SinglePostAppRepository.java  StoriesAppRepository.java  StringsRepository.java  UniversalImageLoader.java  User.java  UserSearchAppRepository.java  UsersAppRepository.java
app/src/main/java/com/example/travelhut/model/authentication/: AuthRepository.java  UsersRepository.java
app/src/main/java/com/example/travelhut/model/main/map_search/: CreateTripRepository.java  PlacesImageRepository.java  WeatherAPIRepository.java
app/src/main/java/com/example/travelhut/model/main/newsfeed/: StoriesRepository.java  StoryActivityRepository.java  StoryUserInfoRepository.java  UploadStoryRepository.java  UserSearchRepository.java
app/src/main/java/com/example/travelhut/model/main/posts/: CommentImageRepository.java  CommentRepository.java  CreatePostRepository.java  PostsRepository.java
app/src/main/java/com/example/travelhut/model/main/profile/: FollowersRepository.java  FollowingRepository.java  NotificationsRepository.java  ProfileRepository.java  SinglePostRepository.java
app/src/main/java/com/example/travelhut/model/objects/: Comment.java  CovidStatistics.java  Event.java  Notification.java  Post.java  Story.java  Trip.java  User.java  Weather.java
app/src/main/java/com/example/travelhut/model/utils/: Common.java  RestUtil.java  StringsRepository.java
app/src/main/java/com/example/travelhut/retrofit/: RetrofitClient.java
app/src/main/java/com/example/travelhut/utils/: BottomNavigationViewHelper.java
app/src/main/java/com/example/travelhut/viewmodel/: MainActivityViewModel.java  OnboardingScreensViewModel.java
app/src/main/java/com/example/travelhut/viewmodel/authentication/: AuthViewModelStrings.java  LoginViewModel.java  RegisterLoginFormValidator.java  RegisterViewModel.java
app/src/main/java/com/example/travelhut/viewmodel/newsfeed/: NewsFeedActivityViewModel.java  NewsFeedActivityViewModelFactory.java
app/src/main/java/com/example/travelhut/views/: EventActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/travelhut/views/authentication/: AuthViewStrings.java  LoginActivity.java  LoginAdapter.java  LoginFragment.java  RegisterFragment.java  RegisterLoginActivity.java  SlideViewPagerAdapter.java
app/src/main/java/com/example/travelhut/views/onboarding/: OnboardingScreensActivity.java  SlideViewPagerAdapter.java
app/src/main/java/com/example/travelhut/views/splash/: SplashScreenActivity.java
app/src/main/java/com/example/travelhut/views/utils/: BottomNavigationViewHelper.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_search_round.xml  btn_bg.xml  btn_bg_two_small_radius.xml  cursor_color.xml  edit_text_bg.xml  ic_before_24.xml  ic_new_trip.xml  ic_next_24.xml  light_blue_border_bottom.xml  place_image_rounded_bg.xml  profile_gradient.xml  progress_bar_colour.xml  selected.xml  story_bg.xml  story_bg_seen.xml  transparent_gradient_top_bottom.xml  unselected.xml  view_bg.xml  white_grey_border_bottom.xml  white_light_blue_bottom_border.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_description.xml  ic_display_name.xml  ic_email.xml  ic_like.xml  ic_liked.xml  ic_mask.xml  ic_phone_number.xml  ic_planner.xml  ic_post_overflow.xml  ic_post_story.xml  ic_quarantine.xml  ic_settings.xml  ic_tests.xml  ic_trips.xml  ic_urls.xml  ic_username.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_story.xml  activity_comment.xml  activity_create_post.xml  activity_event.xml  activity_flights.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_new_trip.xml  activity_notifications.xml  activity_onboarding_screens.xml  activity_planner.xml  activity_profile.xml  activity_register_login.xml  activity_splash_screen.xml  activity_story.xml  activity_test.xml  activity_trip.xml  activity_trips.xml  add_story_item.xml  comment_item.xml  event_item.xml  event_view.xml  flight_content.xml  fragment_current_trips.xml  fragment_edit_profile.xml  fragment_future_trips.xml  fragment_login.xml  fragment_middle_section.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_place.xml  fragment_previous_trips.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sign_out.xml  fragment_single_post.xml  layout_bottom_navigation_view.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  news_feed_action_bar_menu.xml
app/src/main/res/raw/: splash_animation_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelhut/: ExampleUnitTest.java
(+118 files in other folders)
