<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_icon"
        android:icon="@drawable/ic_camera"
        android:paddingLeft="-8dp"
        android:title="Camera"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_user_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/messages_icon"
        android:icon="@drawable/ic_messages"
        android:title="Messages"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>