<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.trips.TripActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trip_toolbar_layout">
    <include layout="@layout/snippet_trip_toolbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trip_top_section_layout"
        android:layout_below="@id/trip_toolbar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trip_image_view"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="30dp"
                android:fillViewport="false"
                android:background="@drawable/place_image_rounded_bg"
                android:requiresFadingEdge="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_gradient_top_bottom"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="10dp"
                        android:id="@+id/trip_place_name"
                        android:layout_weight="50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="50"
                        android:id="@+id/trip_date"
                        android:gravity="right"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="15dp"
                    android:id="@+id/trip_place_address"/>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_dates_button"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/trip_top_section_layout"
        android:text="Change Dates"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flights_button"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/change_dates_button"
        android:text="View Flights"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"/>
</RelativeLayout>