<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EventActivity"
    android:id="@+id/event_frame_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_toolbar_rel_lay"
            >
            <include layout="@layout/snippet_event_activity_toolbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/event_activity_picture_rel_lay"
            android:layout_below="@id/event_toolbar_rel_lay">
e

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_activity_image"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_activity_event_name"
                android:text="Kings of Leon"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:textSize="30sp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_activity_picture_rel_lay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:textSize="20sp"
                    android:id="@+id/event_activity_event_venue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/event_activity_event_price"
                    android:layout_margin="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="Buy Tickets Here: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/event_activity_event_link"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>