<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.newsfeed.NewsFeedActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        &lt;!&ndash;top toolbar &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/relLayout1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <include layout="@layout/layout_top_tabs"/>-->

<!--        </RelativeLayout>-->

        <!--middle section-->


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relLayout1"
    android:layout_above="@id/nav_bar"
    android:id="@+id/frame_layout">
<!--        <RelativeLayout-->
<!--            android:id="@+id/relLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ViewFlipper-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/viewflipper">-->



<!--&lt;!&ndash;            <include layout="@layout/layout_center_viewpager"/>&ndash;&gt;-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/news_feed_recycler_view"/>-->


<!--                </RelativeLayout>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/recycler_view" />-->

<!--            </ViewFlipper>-->


<!--        </RelativeLayout>-->
</FrameLayout>


        <!--bottom navigation-->
        <include
            layout="@layout/layout_bottom_navigation_view"
            android:id="@+id/nav_bar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>