<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.newsfeed.newsfeed.CommentActivity">


    <RelativeLayout
        android:id="@+id/comments_toolbar_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/comments_toolbar"
            layout="@layout/snippet_comment_toolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_center_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comments_bottom"
        android:layout_below="@+id/comments_toolbar_rel_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="4dp">

        <EditText
            android:id="@+id/write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/comment_post"
            android:layout_toRightOf="@id/comment_profile_image"
            android:background="@android:color/transparent"
            android:hint="Write a comment..." />

        <TextView
            android:id="@+id/comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="POST"
            android:textColor="@color/dark_blue" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</RelativeLayout>