<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.map_search.NewTripActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout">
        <include layout="@layout/snippet_top_new_trip"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_search_layout"
        android:layout_below="@id/toolbar_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/card_view">



        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_search_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Dates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/choose_dates_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_date_text"
            android:text="Start - End: "
            android:layout_below="@id/choose_dates_button"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_date"
            android:layout_below="@id/choose_dates_button"
            android:layout_toEndOf="@id/start_date_text"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="-"
            android:textColor="@color/black"/>


    </RelativeLayout>
</RelativeLayout>