<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_fragment_rel_layout_1"
        android:background="@drawable/white_light_blue_bottom_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profile_fragment_linear_layout"
            android:weightSum="100"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginStart="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_image_fragment"
                    app:civ_border_color="@color/dark_blue"
                    app:civ_border_width="2dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="75">

                <include layout="@layout/snippet_top_profile_fragment" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_fragment_linear_layout"
            android:padding="15dp"
            android:id="@+id/profile_linear_layout_2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_name_profile_fragment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio_profile_fragment"
                android:textColor="@color/black"
                android:text="Seasoned traveller"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url_profile_fragment"
                android:textColor="@color/dark_blue"
                android:text="dylon.diruscio@hotmail.com"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_rel_layout_2"
            android:layout_below="@id/profile_linear_layout_2"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_fragment_recycler_view" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>